*{
    box-sizing: border-box;
    margin: 0;
    font-family: 'Lexend Deca', sans-serif;
}

body{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to left, rgb(153, 2, 2), black);
    color: white;

}


.container{
    width: 60vw;
    height: 60vh;
    display: flex;
    padding: .5em;

}

.card{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-direction: column;
    padding: 2rem;

    width: 100%;
    background: radial-gradient(
        110% 130% at 0% 0%,
        rgba(255, 255, 255, 0.4) 0%,
        rgba(255, 255, 255, 0) 100%
    );
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
 h1{
    margin:0;
 }

 .title{
    margin-bottom: .7em;
    font-family: 'Big Shoulders Display', cursive;
 }

 .card > p{
    width: 70%;
 }

 .card > button{
    background-color: transparent;
    padding: 10px 20px;
    border: 2px solid black;
    outline: 0;
    border-radius: 30px;
    color: white; 
    cursor: pointer;

    transition: background-color 200ms ease-in-out;
 }

 .card > button:hover{
    background: rgba(0, 0, 0, .7); 
 }
 


 @media screen and (max-width:800px) {
    .container{
        flex-direction: column;
        min-height: 100vh;
    }
    .card > * {
        margin-bottom: 2em;
    }
    
 }